<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo1.png" type="image/x-icon">
    <title>George Kusunoki Miller</title>
    <link rel="stylesheet" href="Smithereens.css">
    <script src="https://kit.fontawesome.com/f6feb04427.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <div class="logo-container">
                    <a href="file:///C:/Users/User/Documents/Fandom%20Joji/Front%20Page.html"><img src="logo1.png" class="logo"></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#joji">Joji</a></li>
                    <li><a href="index.html#pinkguy">Pink Guy</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <section class="album-info">
            <img src="Smithereens.jpg" alt="Album Cover">
            <h2>Album</h2>
            <h1>Smithereens</h1>
        </section>

        <section class="song-list">
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Artist</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Glimpse of Us</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Feeling Like the End</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Die for You</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Before the Day is Over</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dissolve</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Night Rider</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>BlahBlahBlah Demo</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Yukon(Interlude)</td>
                        <td>Joji</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>1AM Freestyle</td>
                        <td>Joji</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <div class="footer">
        © 2024 Project Music Website. All rights reserved.
    </div>
</body>
</html>
